# -*- coding:utf-8 -*-

MAIL_SERVER = '1'
MAIL_USERNAME = '2'
MAIL_PASSWORD = '3'
BLUELOG_EMAIL = '4'
DATABASE_URL = ''

# 这个SECRET_KEY是必须要设置的
SECRET_KEY = b'e;v\xe7X\xa6=\xaa\xdc\xb2\xfaq\xcc8\x11\xb7'

# Flask当前处于的模式
FLASK_CONFIG = 'development'
